<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

    .heading{
      text-align: center;
      margin-top: 3%;
    }

    #suggestion-container {
        display: grid; /* children of container by def will become grid items */

        /* OPTIONAL: Make it align center */
        margin-top: 100px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

    /* As both `.content` and `.overlay` are in same `grid-area`. Both will align perfectly */  
    #input, #suggestion {
        /* (start-row / start-col / end-row / end-col). By default it is `auto` */
        grid-area: 1 / 1 ; 
        
        /* 
          - Define width and height
          - Becaue it wont be editable if user deletes all text from 
            conteneteditable div! cz, width and height will collapse to 0
            And you wont be able to edit it as you can't click on it!!
        */
        width: 100%;
        height: 100px; 
      }
    </style>

    <h2 class="heading">Auto Complete!</h2>
    
    <div id="suggestion-container">
        <div id="suggestion" style="color: rgba(0, 0, 0, 0.2);">This is the Suggestion with low opacity</div>
        <!-- 
          Overlay - must be placed under `suggestion` in the HTML (inside same container) 
          Note: It is on top of `content`
        -->
        <div id="input" contenteditable="true">This is the Sugge</div>
    </div>

    <script src="index.js">
      /*
      Add event listeners to conteneditable and
        - copy from `input` innerhtml
        - append suggestion to `input` and call it `suggest`.
        - rewrite innerhtml of `suggestion` with `suggest` 
      */
    </script>

</body>
</html>